@startuml
autonumber

box "Application" #LightGreen
    participant "Demo" as Demo
    participant "Metrics Collector" as Metrics
    participant "Report Builder" as Report
end box

box "Libraries" #LightBlue
    participant "Defender Library" as Defender
    participant "MQTT Client" as MQTT
    participant "JSON Library" as JSON
end box

activate Demo
Demo --> MQTT : Establish MQTT session

activate MQTT
MQTT --> Demo : MQTT session established
deactivate MQTT

Demo --> Defender : Generate JSON report accepted and rejected topic strings
activate Defender
Defender --> Demo : JSON report accepted and rejected topic strings
deactivate Defender

Demo --> MQTT : Subscribe to the JSON report accepted and rejected topics
activate MQTT
MQTT --> Demo : Subscribe successful
deactivate MQTT

Demo --> Metrics : Collect device metrics
activate Metrics
Metrics --> Demo : Device metrics
deactivate Metrics

Demo --> Report : Construct JSON report
activate Report
Report --> Demo : JSON report
deactivate Report

Demo --> Defender : Generate JSON report publish topic string
activate Defender
Defender --> Demo :  JSON report publish topic string
deactivate Defender

Demo --> MQTT : Publish report
activate MQTT
MQTT --> Demo : Publish successful
MQTT --> Demo : Incoming publish message received
deactivate MQTT

Demo --> Defender : Is this a Defender Message?
activate Defender
Defender ---> Demo : Yes
deactivate Defender

Demo --> JSON : Is the response a valid JSON?
activate JSON
JSON --> Demo : Yes
deactivate JSON

Demo --> JSON : Extract report ID from the response
activate JSON
JSON --> Demo : Report ID
deactivate JSON

Demo --> Demo : Verify that the report Id is same as was sent in the report

Demo --> MQTT : Unsubscribe from the JSON report accepted and rejected topics
activate MQTT
MQTT --> Demo : Unsubscribe successful
deactivate MQTT

Demo --> MQTT : Disconnect MQTT session
activate MQTT
MQTT --> Demo : MQTT session disconnected
deactivate MQTT

deactivate Demo

@enduml