/**
@page demos_main Demos
@brief Description of demos used to illustrate various functionalities of MQTT libraries. They demonstrate the use of MQTT APIs to establish an MQTT session, subscribe to a topic filter, publish to a topic, receive incoming publishes, unsubscribe from a topic and disconnect the MQTT session.

The following demos are provided:
- @subpage mqtt_demo <br>
  @brief coreMQTT
- @subpage http_demo <br>
  @brief coreHTTP
- @subpage shadow_demo <br>
  @brief AWS IoT Device Shadow
*/
