port 8883

cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/key.pem

# Use this option for TLS mutual authentication (where client will provide CA signed certificate)
#require_certificate true
tls_version tlsv1.2
#use_identity_as_username true
